frmMain = 99, 109, 1514, 584, Z, 52, 52, 1467, 536, C
modMain = 160, 42, 1574, 526, 
modDatabase = 0, 0, 1415, 484, 
modSettings = 234, 234, 1616, 718, C
Setting = 0, 0, 0, 0, C
modDBFiles = 130, 130, 1545, 614, C
modGuid = 0, 0, 1415, 517, C
modCommon = 156, 156, 1571, 640, C
modGraphics = 208, 208, 1633, 697, C
modProcess = 182, 182, 1597, 699, C
UUCode = 0, 0, 1425, 489, C
Stream = 182, 182, 1597, 666, C
modFolders = 26, 26, 1441, 510, C
modKioskApp = 78, 78, 1493, 562, C
modReg64Bit = 182, 182, 1597, 699, C
modPeekPoke = 156, 156, 1471, 640, C
modBitValue = 104, 104, 1519, 621, C
modWindow = 52, 52, 1467, 569, C
modWndProc = 78, 78, 1493, 595, C
Player = 104, 104, 1519, 621, C
